// Server configuration
PORT=3000
NODE_ENV=development
// Database configuration
DB_USERNAME=abc
DB_PASSWORD=abc
DB_NAME=sr
DB_HOSTNAME=localhost
// Login configuration
FB_VERSION=v2.11
FB_ID=180374555897705
FB_SECRET=2aa6845b51e982f7f07ee8f61c60e45e
FB_LOGIN_FIELDS=id,name,email,age_range,gender,picture.type(large)
// JWT configuration
JWT_SECRET=examplejwtsecret